# This zsh prompt is an amalgamation of many different prompts, but isn't
# that the point?
#

function current_rbenv {
    [ -f .rbenv-version ] && echo " $(rbenv version | awk '{print $1}')"
}

function current_venv {
    [ $VIRTUAL_ENV ] && echo ' '`basename $VIRTUAL_ENV`
}

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '±' && return
    hg root >/dev/null 2>/dev/null && echo '☿' && return
    echo '○'
}

local emoticon="%(?,%{$fg[green]%}✔%{$reset_color%},%{$fg[red]%}✖%{$reset_color%})"

PROMPT='%{$fg_bold[cyan]%}%n%{$reset_color%}::%{$fg[red]%}%M%{$reset_color%} → '
PROMPT2='\'
RPROMPT='$(prompt_char) %{$fg_bold[cyan]%}%~%{$reset_color%}%{$fg_bold[green]%}$(current_venv)%{$fg_bold[red]%}$(current_rbenv)%{$reset_color%}$(~/.dotfiles/git-cwd-info.rb)'