altgraph==0.12
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
bpython==0.12
certifi==14.5.14
cffi==0.8.6
colorama==0.2.5
cryptography==0.5.4
cssselect==0.7.1
docutils==0.10
dotcloud==0.9.5
ecdsa==0.11
Fabric==1.10.0
fabtools==0.19.0
gacli==1.0.2
google-api-python-client==1.2
howdoi==0.2
httpie==0.6.0
httplib2==0.8
i3-py==0.6.4
invoke==0.8.2
ipdb==0.7
ipython==0.13.2
itsdangerous==0.23
jedi===0.8.1-final0
Jinja2==2.7.1
lxml==3.1b1
macholib==1.7
Markdown==2.3.1
MarkupSafe==0.18
matplotlib==1.3.1
mercurial==3.2.1
modulegraph==0.12
nose==1.3.4
numpy==1.9.0
onetimepass==0.3.0
paramiko==1.11.0
pep8==1.5.7
psutil==2.1.2
py2app==0.9
Pycco==0.3.0
pycparser==2.10
pycrypto==2.6
Pygments==1.6
pyOpenSSL==0.14
pyparsing==2.0.1
pyquery==1.2.4
PyRSS2Gen==1.1
pystache==0.5.3
python-dateutil==2.2
python-gflags==2.0
pytz==2014.7
readline==6.2.4.1
requests==1.2.3
six==1.8.0
smartypants==1.6.0.3
Sphinx==1.1.3
stevedore==0.10
tornado==4.0.2
virtualenv==1.10.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
xattr==0.7.5
youtube-cli===Beta.2
youtube-dl==2013.8.22
zope.interface==4.1.1
