Fabric==1.10.0
MarkupSafe==0.23
PyRSS2Gen==1.1
Pygments==1.6
Sphinx==1.2.3
Twisted==14.0.2
altgraph==0.12
argparse==1.2.1
bdist-mpkg==0.5.0
bpython==0.13.1
certifi==14.05.14
cffi==0.8.6
cryptography==0.6.1
docutils==0.12
ecdsa==0.11
fabtools==0.19.0
gacli==1.0.2
gnureadline==6.3.3
httpie==0.8.0
i3-py==0.6.4
ipython==2.3.0
jedi==0.8.1-final0
macholib==1.7
modulegraph==0.12
numpy==1.9.1
onetimepass==0.3.0
paramiko==1.15.1
pbr==0.10.0
pep8==1.5.7
psutil==2.1.3
py2app==0.9
pyOpenSSL==0.14
pycparser==2.10
pycrypto==2.6.1
python-dateutil==2.2
pytz==2014.9
readline==6.2.4.1
requests==2.4.3
six==1.8.0
stevedore==1.1.0
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wsgiref==0.1.2
xattr==0.7.5
youtube-dl==2014.11.04
zope.interface==4.1.1
